<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ - Staff Portal</title>
    <link rel="stylesheet" href="staff-navigation.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
            color: #333;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .main-container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 20px;
            width: 100%;
        }
        
        .page-header {
            background: linear-gradient(135deg, #F15A24, #FF7A45);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(241, 90, 36, 0.3);
            width: 100%;
        }
        
        .page-header h1 {
            margin: 0;
            font-size: 2.2em;
            margin-bottom: 10px;
        }
        
        .page-header p {
            margin: 0;
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        /* Documents Section */
        .documents-section {
            background: white;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .section-header {
            background: #f8f9fa;
            padding: 20px 25px;
            border-bottom: 2px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #F15A24;
            margin: 0;
        }
        
        .show-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .show-controls select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
        }
        
        .filter-controls {
            padding: 20px 25px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-input,
        .filter-select {
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .search-input {
            flex: 1;
            min-width: 200px;
        }
        
        .search-input:focus,
        .filter-select:focus {
            outline: none;
            border-color: #F15A24;
            box-shadow: 0 0 5px rgba(241, 90, 36, 0.3);
        }
        
        .filter-select {
            min-width: 150px;
            background: white;
        }
        
        .documents-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
        }
        
        .documents-table th {
            background: #F15A24;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .documents-table td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            vertical-align: middle;
        }
        
        .documents-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #F15A24;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        
        .student-info {
            display: flex;
            align-items: center;
        }
        
        .student-details h4 {
            margin: 0 0 5px 0;
            color: #333;
            font-size: 16px;
        }
        
        .student-details p {
            margin: 0;
            color: #666;
            font-size: 14px;
        }
        
        .document-link {
            color: #F15A24;
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .document-link:hover {
            text-decoration: underline;
        }
        
        .document-icon {
            font-size: 16px;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
        
        .status-submitted {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-reviewed {
            background: #cce5ff;
            color: #004085;
        }
        
        .status-missing {
            background: #f8d7da;
            color: #721c24;
        }
        
        .file-size {
            color: #666;
            font-size: 12px;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-view {
            background: #F15A24;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .btn-view:hover {
            background: #E14A1C;
        }
        
        .btn-download {
            background: #6c757d;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .btn-download:hover {
            background: #5a6268;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 5px;
        }
        
        .pagination .page-btn {
            padding: 8px 12px;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s;
        }
        
        .pagination .page-btn:hover {
            background: #e9ecef;
        }
        
        .pagination .page-btn.active {
            background: #F15A24;
            color: white;
            border-color: #F15A24;
        }
        
        /* Statistics Cards */
        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-left: 5px solid #F15A24;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #F15A24;
            margin-bottom: 10px;
        }
        
        /* Override staff-navigation.css to hide unwanted elements */
        .mobile-menu-toggle {
            display: none !important;
        }
        
        /* Complete CSS Reset for Navigation */
        .navbar * {
            box-sizing: border-box;
        }
        
        /* Hide all unwanted form elements in navbar */
        .navbar input,
        .navbar input[type="checkbox"],
        .navbar input[type="radio"],
        .navbar input[type="text"] {
            display: none !important;
            visibility: hidden !important;
        }
        
        .navbar label,
        .navbar .checkbox-label,
        .navbar .form-label {
            display: none !important;
            visibility: hidden !important;
        }
        
        .navbar::before,
        .navbar::after {
            display: none !important;
        }
        
        .nav-container::before,
        .nav-container::after {
            display: none !important;
        }
        
        /* Hide any possible overlay or backdrop */
        .nav-backdrop,
        .menu-backdrop,
        .mobile-overlay {
            display: none !important;
        }
        
        /* Force our navigation styling */
        .navbar {
            background: linear-gradient(to right, #6f42c1, #8e44ad) !important;
            position: sticky !important;
            top: 0 !important;
            z-index: 1000 !important;
            border: none !important;
        }

        /* Navigation Override for Responsive */
        .navbar {
            background: linear-gradient(to right, #6f42c1, #8e44ad) !important;
        }
        
        .nav-container {
            position: relative;
            display: flex !important;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 60px;
            max-width: none !important;
            margin: 0 !important;
        }
        
        .nav-brand {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white !important;
            font-weight: bold;
            font-size: 20px;
            flex-shrink: 0;
        }
        
        .brand-icon {
            font-size: 24px;
        }
        
        .brand-text {
            font-weight: 600;
        }
        
        .nav-menu {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            gap: 5px;
            margin: 0 20px;
        }
        
        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px 12px;
            color: rgba(255, 255, 255, 0.9) !important;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 12px;
            font-weight: 500;
            border-radius: 6px;
            text-align: center;
            white-space: nowrap;
            min-width: 80px;
        }
        
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white !important;
        }
        
        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white !important;
            font-weight: 600;
        }
        
        .nav-icon {
            font-size: 16px;
            margin-bottom: 2px;
        }
        
        .nav-user {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-shrink: 0;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            color: white;
            font-size: 14px;
        }
        
        .user-name {
            font-weight: 500;
        }
        
        .nav-logout {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 15px;
            background-color: rgba(220, 53, 69, 0.8);
            color: white !important;
            text-decoration: none;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        
        .nav-logout:hover {
            background-color: rgba(220, 53, 69, 1);
        }

        /* Navigation Hamburger Menu for Mobile */
        .nav-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
            padding: 10px;
            z-index: 1001;
            position: relative;
            outline: none;
            width: 44px;
            height: 44px;
            margin-left: 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .nav-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-toggle:focus {
            outline: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .nav-toggle:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Enhanced Responsive Design */
        @media (max-width: 1200px) {
            .main-container {
                max-width: 95%;
                margin: 15px auto;
            }
            
            .nav-link {
                font-size: 11px;
                padding: 6px 8px;
                min-width: 70px;
            }
            
            .nav-icon {
                font-size: 14px;
            }
        }

        @media (max-width: 1024px) {
            .main-container {
                margin: 15px;
                padding: 20px;
            }
            
            .nav-container {
                padding: 0 15px;
            }
            
            .nav-menu {
                overflow-x: auto;
                scrollbar-width: none;
                -ms-overflow-style: none;
                margin: 0 10px;
            }
            
            .nav-menu::-webkit-scrollbar {
                display: none;
            }
            
            .nav-link {
                font-size: 11px;
                padding: 6px 8px;
                min-width: 65px;
            }
            
            .page-header h1 {
                font-size: 1.8em;
            }
            
            .page-header p {
                font-size: 1em;
            }
        }

        @media (max-width: 900px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
        }
        
        @media (max-width: 768px) {
            .main-container {
                margin: 10px;
                padding: 10px;
            }
            
            /* Navigation Mobile */
            .nav-container {
                padding: 0 15px;
                height: 70px;
                position: relative;
            }
            
            .nav-toggle {
                display: block !important;
                order: 2;
                margin-left: auto;
            }
            
            .nav-brand {
                order: 1;
                flex: 1;
            }
            
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: linear-gradient(to right, #6f42c1, #8e44ad);
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                z-index: 1000;
                margin: 0;
                gap: 0;
            }
            
            .nav-menu.active {
                display: flex !important;
            }
            
            .nav-link {
                width: 100%;
                text-align: center;
                padding: 15px;
                margin: 5px 0;
                border-radius: 8px;
                background-color: rgba(255, 255, 255, 0.1);
                min-width: auto;
                flex-direction: row;
                justify-content: center;
                gap: 10px;
                font-size: 14px;
            }
            
            .nav-link:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            
            .nav-user {
                display: none;
                order: 3;
            }
            
            .page-header {
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .page-header h1 {
                font-size: 1.6em;
            }
            
            .page-header p {
                font-size: 0.9em;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .filter-controls {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }
            
            .documents-table {
                font-size: 14px;
                overflow-x: auto;
                display: block;
                white-space: nowrap;
            }
            
            .documents-table th,
            .documents-table td {
                padding: 10px 8px;
                min-width: 100px;
            }
            
            .student-avatar {
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 5px;
            }
            
            .action-buttons button {
                font-size: 12px;
                padding: 6px 12px;
            }
        }

        @media (max-width: 480px) {
            .main-container {
                margin: 5px;
                padding: 8px;
            }
            
            .page-header {
                padding: 15px;
            }
            
            .page-header h1 {
                font-size: 1.4em;
            }
            
            .page-header p {
                font-size: 0.8em;
            }
            
            .stat-box {
                padding: 15px;
            }
            
            .stat-number {
                font-size: 1.8em;
            }
            
            .stat-label {
                font-size: 0.9em;
            }
            
            .documents-table {
                font-size: 12px;
            }
            
            .documents-table th,
            .documents-table td {
                padding: 8px 6px;
                min-width: 80px;
            }
        }

        @media (max-width: 360px) {
            .main-container {
                margin: 2px;
                padding: 5px;
            }
            
            .nav-container {
                padding: 0 10px;
                height: 60px;
            }
            
            .nav-brand img {
                width: 60px !important;
                height: 35px !important;
            }
            
            .page-header h1 {
                font-size: 1.2em;
            }
            
            .nav-link {
                font-size: 13px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
               <span class="brand-icon">
                    <img src="fitm.png" alt="kmutnb logo" style="width:80px;height:50px;vertical-align:middle;">
                </span>
              
            </div>
            
            <button class="nav-toggle" id="navToggle">
                <span>‚ò∞</span>
            </button>
            
            <div class="nav-menu" id="navMenu">
                <a href="staff-dashboard.html" class="nav-link">
                    <span class="nav-icon">üìä</span>
                    ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤
                </a>
             
                <a href="exam-management.html" class="nav-link">
                    <span class="nav-icon">üìã</span>
                    ‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤‡∏¢‡∏∑‡πà‡∏ô‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠
                </a>
                <a href="project-reports.html" class="nav-link">
                    <span class="nav-icon">üìà</span>
                    ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤
                </a>
                <a href="finalExam-management.html" class="nav-link">
                    <span class="nav-icon">üìÑ</span>
                    ‡∏Ñ‡∏≥‡∏Ç‡∏≠‡∏¢‡∏∑‡πà‡∏ô‡∏™‡∏≠‡∏ö
                </a>
                <a href="assessment.html" class="nav-link">
                    <span class="nav-icon">üìù</span>
                    ‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏™‡∏≠‡∏ö
                </a>
                <a href="grading.html" class="nav-link">
                    <span class="nav-icon">üìù</span>
                    ‡∏•‡∏á‡∏ô‡∏≤‡∏°
                </a>
                <a href="project-documents.html" class="nav-link active">
                    <span class="nav-icon">üìÅ</span>
                    ‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ
                </a>
               
            </div>
            
            <div class="nav-user">
                <div class="user-info">
                    <span class="user-name">‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏™‡∏°‡∏ä‡∏≤‡∏¢</span>
                   
                </div>
                <a href="index.html" class="nav-logout">
                    <span class="nav-icon">üö™</span>
                    ‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö
                </a>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="page-header">
            <h1>‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ‡∏Ç‡∏≠‡∏á‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤</h1>
            <p>‡∏£‡∏ß‡∏ö‡∏£‡∏ß‡∏°‡πÅ‡∏•‡∏∞‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</p>
        </div>

        <!-- Statistics Section -->
        <div class="stats-section">
            <div class="stat-card">
                <div class="stat-number">45</div>
                <div class="stat-label">‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">38</div>
                <div class="stat-label">‡∏™‡πà‡∏á‡πÅ‡∏•‡πâ‡∏ß</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5</div>
                <div class="stat-label">‡∏£‡∏≠‡∏Å‡∏≤‡∏£‡∏™‡πà‡∏á</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">2</div>
                <div class="stat-label">‡∏Ç‡∏≤‡∏î‡∏´‡∏≤‡∏¢</div>
            </div>
        </div>

        <!-- Documents Table Section -->
        <div class="documents-section">
            <div class="section-header">
                <h2 class="section-title">‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ‡∏Ç‡∏≠‡∏á‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤</h2>
                <div class="show-controls">
                    <span>Show</span>
                    <select>
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                    <span>entries</span>
                </div>
            </div>

            <div class="filter-controls">
                <input type="text" class="search-input" placeholder="‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡∏ä‡∏∑‡πà‡∏≠‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤ ‡∏´‡∏£‡∏∑‡∏≠‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£...">
                <select class="filter-select">
                    <option value="">-- ‡∏ó‡∏∏‡∏Å‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞ --</option>
                    <option value="submitted">‡∏™‡πà‡∏á‡πÅ‡∏•‡πâ‡∏ß</option>
                    <option value="pending">‡∏£‡∏≠‡∏Å‡∏≤‡∏£‡∏™‡πà‡∏á</option>
                    <option value="reviewed">‡∏ï‡∏£‡∏ß‡∏à‡πÅ‡∏•‡πâ‡∏ß</option>
                    <option value="missing">‡∏Ç‡∏≤‡∏î‡∏´‡∏≤‡∏¢</option>
                </select>
                <select class="filter-select">
                    <option value="">-- ‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£ --</option>
                    <option value="proposal">‡πÇ‡∏Ñ‡∏£‡∏á‡∏£‡πà‡∏≤‡∏á‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ</option>
                    <option value="progress">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤</option>
                    <option value="final">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏â‡∏ö‡∏±‡∏ö‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢</option>
                    <option value="presentation">‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏ô‡∏≥‡πÄ‡∏™‡∏ô‡∏≠</option>
                    <option value="source">‡∏ã‡∏≠‡∏£‡πå‡∏™‡πÇ‡∏Ñ‡πâ‡∏î</option>
                </select>
            </div>

            <table class="documents-table">
                <thead>
                    <tr>
                        <th>‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤</th>
                        <th>‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</th>
                        <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</th>
                        <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡πà‡∏á</th>
                        <th>‡∏Ç‡∏ô‡∏≤‡∏î‡πÑ‡∏ü‡∏•‡πå</th>
                        <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                        <th>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">M</div>
                                <div class="student-details">
                                    <h4>Matt Dickerson</h4>
                                    <p>‡∏£‡∏´‡∏±‡∏™: 65010001</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="document-link">
                                <span class="document-icon">üìÑ</span>
                                ‡πÇ‡∏Ñ‡∏£‡∏á‡∏£‡πà‡∏≤‡∏á‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ_‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•.pdf
                            </a>
                        </td>
                        <td>‡πÇ‡∏Ñ‡∏£‡∏á‡∏£‡πà‡∏≤‡∏á‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ</td>
                        <td>15/08/2024</td>
                        <td class="file-size">2.5 MB</td>
                        <td><span class="status-badge status-submitted">‡∏™‡πà‡∏á‡πÅ‡∏•‡πâ‡∏ß</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn-view">‡∏î‡∏π</a>
                                <a href="#" class="btn-download">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">M</div>
                                <div class="student-details">
                                    <h4>Matt Dickerson</h4>
                                    <p>‡∏£‡∏´‡∏±‡∏™: 65010001</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="document-link">
                                <span class="document-icon">üíª</span>
                                Source_Code_v1.2.zip
                            </a>
                        </td>
                        <td>‡∏ã‡∏≠‡∏£‡πå‡∏™‡πÇ‡∏Ñ‡πâ‡∏î</td>
                        <td>20/09/2024</td>
                        <td class="file-size">15.2 MB</td>
                        <td><span class="status-badge status-reviewed">‡∏ï‡∏£‡∏ß‡∏à‡πÅ‡∏•‡πâ‡∏ß</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn-view">‡∏î‡∏π</a>
                                <a href="#" class="btn-download">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">L</div>
                                <div class="student-details">
                                    <h4>Laptop Webtorsa</h4>
                                    <p>‡∏£‡∏´‡∏±‡∏™: 65010002</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="document-link">
                                <span class="document-icon">üìä</span>
                                ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡πà1.pdf
                            </a>
                        </td>
                        <td>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤</td>
                        <td>22/08/2024</td>
                        <td class="file-size">1.8 MB</td>
                        <td><span class="status-badge status-submitted">‡∏™‡πà‡∏á‡πÅ‡∏•‡πâ‡∏ß</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn-view">‡∏î‡∏π</a>
                                <a href="#" class="btn-download">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">P</div>
                                <div class="student-details">
                                    <h4>Phone Trixie Byrd</h4>
                                    <p>‡∏£‡∏´‡∏±‡∏™: 65010003</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span style="color: #999;">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡πà2.pdf</span>
                        </td>
                        <td>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤</td>
                        <td>-</td>
                        <td class="file-size">-</td>
                        <td><span class="status-badge status-pending">‡∏£‡∏≠‡∏Å‡∏≤‡∏£‡∏™‡πà‡∏á</span></td>
                        <td>
                            <div class="action-buttons">
                                <span style="color: #999; font-size: 12px;">‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏™‡πà‡∏á</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">L</div>
                                <div class="student-details">
                                    <h4>Laptop Webtorsa</h4>
                                    <p>‡∏£‡∏´‡∏±‡∏™: 65010002</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="document-link">
                                <span class="document-icon">üéØ</span>
                                ‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏ô‡∏≥‡πÄ‡∏™‡∏ô‡∏≠_Final.pptx
                            </a>
                        </td>
                        <td>‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏ô‡∏≥‡πÄ‡∏™‡∏ô‡∏≠</td>
                        <td>16/08/2024</td>
                        <td class="file-size">8.5 MB</td>
                        <td><span class="status-badge status-reviewed">‡∏ï‡∏£‡∏ß‡∏à‡πÅ‡∏•‡πâ‡∏ß</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn-view">‡∏î‡∏π</a>
                                <a href="#" class="btn-download">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <a href="#" class="page-btn">Previous</a>
                <a href="#" class="page-btn active">1</a>
                <a href="#" class="page-btn">2</a>
                <a href="#" class="page-btn">3</a>
                <a href="#" class="page-btn">Next</a>
            </div>
        </div>
    </div>

    <script>
        // Mobile Navigation Toggle
        function toggleMobileMenu() {
            console.log('Toggle menu clicked'); // Debug log
            const navMenu = document.getElementById('navMenu');
            if (navMenu) {
                navMenu.classList.toggle('active');
                console.log('Menu class list:', navMenu.className); // Debug log
            } else {
                console.error('navMenu element not found');
            }
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const navMenu = document.getElementById('navMenu');
            const navToggle = document.getElementById('navToggle');
            
            if (navMenu && navToggle) {
                if (!navMenu.contains(event.target) && !navToggle.contains(event.target)) {
                    navMenu.classList.remove('active');
                }
            }
        });

        // Responsive table handling
        function handleResize() {
            const navMenu = document.getElementById('navMenu');
            
            // Close mobile menu on resize
            if (navMenu && window.innerWidth > 768) {
                navMenu.classList.remove('active');
            }
        }

        // Handle window resize
        window.addEventListener('resize', handleResize);
        
        // Initial check
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded'); // Debug log
            handleResize();
            
            // Test if toggle button exists
            const toggleBtn = document.getElementById('navToggle');
            console.log('Toggle button found:', !!toggleBtn); // Debug log
            
            // Add click handler for nav links in mobile
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth <= 768) {
                        const navMenu = document.getElementById('navMenu');
                        if (navMenu) {
                            navMenu.classList.remove('active');
                        }
                    }
                });
            });
            
            // Ensure button is clickable
            const navToggle = document.getElementById('navToggle');
            if (navToggle) {
                navToggle.style.pointerEvents = 'auto';
                navToggle.style.cursor = 'pointer';
                
                // Add event listener
                navToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    console.log('Button clicked via event listener');
                    toggleMobileMenu();
                });
                
                // Add touch event for mobile
                navToggle.addEventListener('touchstart', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    console.log('Button touched');
                    toggleMobileMenu();
                });
            }
        });
    </script>
    
    <!-- JavaScript Files -->
    <script src="navigation.js"></script>
</body>
</html>