<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤ - Staff Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="staff-navigation.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        body {
            font-family: 'IBM Plex Sans Thai', sans-serif;
            margin: 0;
            color: #333;
        }
        
        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .page-header {
            background: linear-gradient(135deg, #F15A24, #FF7A45);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(241, 90, 36, 0.3);
        }
        
        .page-header h1 {
            margin: 0;
            font-size: 2.2em;
            margin-bottom: 10px;
        }
        
        .page-header p {
            margin: 0;
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: #F15A24;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 20px;
            transition: background 0.3s;
        }
        
        .back-button:hover {
            background: #E14A1C;
            color: white;
        }
        
        .student-profile {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .profile-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: fit-content;
        }
        
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #F15A24, #FF7A45);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3em;
            font-weight: bold;
            margin: 0 auto 20px;
        }
        
        .profile-name {
            font-size: 1.5em;
            font-weight: bold;
            color: #F15A24;
            margin-bottom: 10px;
        }
        
        .profile-id {
            color: #666;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        
        .profile-status {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .profile-details {
            text-align: left;
        }
        
        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #eee;
        }
        
        .detail-label {
            font-weight: bold;
            color: #555;
        }
        
        .detail-value {
            color: #333;
        }
        
        .info-sections {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .section-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .tab-button {
            flex: 1;
            background: none;
            border: none;
            padding: 20px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .tab-button.active {
            background: #F15A24;
            color: white;
            border-bottom-color: #E14A1C;
        }
        
        .tab-button:hover:not(.active) {
            background: #e9ecef;
        }
        
        .tab-content {
            display: none;
            padding: 30px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .info-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #F15A24;
        }
        
        .info-card h3 {
            color: #F15A24;
            margin: 0 0 15px 0;
            font-size: 1.2em;
        }
        
        .info-card p {
            margin: 8px 0;
            color: #555;
        }
        
        .progress-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .progress-table th,
        .progress-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .progress-table th {
            background: #F15A24;
            color: white;
            font-weight: 600;
        }
        
        .progress-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .file-link {
            color: #F15A24;
            text-decoration: none;
            font-weight: 600;
        }
        
        .file-link:hover {
            text-decoration: underline;
        }
        
        .grade-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
        
        .grade-a {
            background: #d4edda;
            color: #155724;
        }
        
        .grade-b {
            background: #cce5ff;
            color: #004085;
        }
        
        .grade-c {
            background: #fff3cd;
            color: #856404;
        }
        
        .edit-button {
            background: #ffc107;
            color: #333;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s;
        }
        
        .edit-button:hover {
            background: #e0a800;
        }
        
        @media (max-width: 768px) {
            .main-container {
                margin: 10px;
                padding: 10px;
            }
            
            .student-profile {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .section-tabs {
                flex-direction: column;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .profile-avatar {
                width: 80px;
                height: 80px;
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
     <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="brand-icon">
                    <img src="fitm.png" alt="Kmutnb Logo" style="width:80px;height:50px;vertical-align:middle;">
                </span>
               
            </div>
            
            <div class="nav-menu">
                <a href="staff-student-management.html" class="nav-link">
                    <span class="nav-icon">üìä</span>
                    ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤
                </a>
            
                <a href="staff-exam-creation.html" class="nav-link">
                    <span class="nav-icon">üìã</span>
                    ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡∏™‡∏≠‡∏ö‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå
                </a>
               
                <a href="staff-progress-reports.html" class="nav-link">
                    <span class="nav-icon">üìà</span>
                    ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤
                </a>
                <a href="staff-exam-schedule.html" class="nav-link">
                    <span class="nav-icon">üìÑ</span>
                    ‡∏Ñ‡∏≥‡∏Ç‡∏≠‡∏¢‡∏∑‡πà‡∏ô‡∏™‡∏≠‡∏ö
                </a>
                 <a href="staff-exam-scoring.html" class="nav-link">
                    <span class="nav-icon">üìù</span>
                    ‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏™‡∏≠‡∏ö
                </a>
                <a href="staff-grade-approval.html" class="nav-link">
                    <span class="nav-icon">üìù</span>
                    ‡∏•‡∏á‡∏ô‡∏≤‡∏°
                </a>
                 <a href="staff-document-management.html" class="nav-link">
                    <span class="nav-icon">üìÅ</span>
                    ‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ
                </a>
                
            </div>
            
            <div class="nav-user">
                <div class="user-info">
                    <span class="user-name">‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏™‡∏°‡∏ä‡∏≤‡∏¢</span>
               
                </div>
                <a href="user-selection.html" class="nav-logout">
                    <span class="nav-icon">üö™</span>
                    ‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö
                </a>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <a href="staff-student-management.html" class="back-button">
            <span>‚Üê</span> ‡∏Å‡∏•‡∏±‡∏ö‡∏™‡∏π‡πà‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤
        </a>

        <div class="page-header">
            <h1>‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤</h1>
            <p>‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÅ‡∏•‡∏∞‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤‡∏Ç‡∏≠‡∏á‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤</p>
        </div>

        <div class="student-profile">
            <div class="profile-card">
                <div class="profile-avatar">M</div>
                <div class="profile-name">Matt Dickerson</div>
                <div class="profile-id">‡∏£‡∏´‡∏±‡∏™‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤: 65010001</div>
                <div class="profile-status status-active">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏®‡∏∂‡∏Å‡∏©‡∏≤</div>
                
                <div class="profile-details">
                    <div class="detail-item">
                        <span class="detail-label">‡∏™‡∏≤‡∏Ç‡∏≤‡∏ß‡∏¥‡∏ä‡∏≤:</span>
                        <span class="detail-value">‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ‡∏™‡∏≤‡∏£‡∏™‡∏ô‡πÄ‡∏ó‡∏®</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">‡∏ä‡∏±‡πâ‡∏ô‡∏õ‡∏µ:</span>
                        <span class="detail-value">4</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£:</span>
                        <span class="detail-value">089-123-4567</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">‡∏≠‡∏µ‡πÄ‡∏°‡∏•:</span>
                        <span class="detail-value">matt.d@student.university.ac.th</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏ó‡∏µ‡πà‡∏õ‡∏£‡∏∂‡∏Å‡∏©‡∏≤:</span>
                        <span class="detail-value">‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏™‡∏°‡∏ä‡∏≤‡∏¢</span>
                    </div>
                </div>
                
                <button class="edit-button" onclick="editStudent()">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</button>
            </div>

            <div class="info-sections">
                <div class="section-tabs">
                    <button class="tab-button active" onclick="showTab('academic')">‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡∏≤‡∏£‡∏®‡∏∂‡∏Å‡∏©‡∏≤</button>
                    <button class="tab-button" onclick="showTab('project')">‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ</button>
                    <button class="tab-button" onclick="showTab('progress')">‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤</button>
                </div>

                <div id="academic" class="tab-content active">
                    <h3>‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡∏≤‡∏£‡∏®‡∏∂‡∏Å‡∏©‡∏≤</h3>
                    <div class="info-grid">
                        <div class="info-card">
                            <h3>‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ</h3>
                            <p><strong>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏°‡∏±‡∏Ñ‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô:</strong> 15 ‡∏™‡∏¥‡∏á‡∏´‡∏≤‡∏Ñ‡∏° 2022</p>
                            <p><strong>‡∏õ‡∏µ‡∏Å‡∏≤‡∏£‡∏®‡∏∂‡∏Å‡∏©‡∏≤:</strong> 2565</p>
                            <p><strong>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏Å‡∏≤‡∏£‡∏®‡∏∂‡∏Å‡∏©‡∏≤:</strong> ‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏®‡∏∂‡∏Å‡∏©‡∏≤</p>
                            <p><strong>GPA ‡∏£‡∏ß‡∏°:</strong> 3.75</p>
                        </div>
                        
                        <div class="info-card">
                            <h3>‡∏£‡∏≤‡∏¢‡∏ß‡∏¥‡∏ä‡∏≤‡∏ó‡∏µ‡πà‡∏•‡∏á‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô</h3>
                            <p><strong>‡∏†‡∏≤‡∏Ñ‡∏Å‡∏≤‡∏£‡∏®‡∏∂‡∏Å‡∏©‡∏≤‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô:</strong> 2/2567</p>
                            <p><strong>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏Å‡∏¥‡∏ï:</strong> 18 ‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏Å‡∏¥‡∏ï</p>
                            <p><strong>‡∏£‡∏≤‡∏¢‡∏ß‡∏¥‡∏ä‡∏≤‡∏´‡∏•‡∏±‡∏Å:</strong> 6 ‡∏ß‡∏¥‡∏ä‡∏≤</p>
                            <p><strong>‡∏£‡∏≤‡∏¢‡∏ß‡∏¥‡∏ä‡∏≤‡πÄ‡∏•‡∏∑‡∏≠‡∏Å:</strong> 2 ‡∏ß‡∏¥‡∏ä‡∏≤</p>
                        </div>
                    </div>

                    <table class="progress-table">
                        <thead>
                            <tr>
                                <th>‡∏£‡∏´‡∏±‡∏™‡∏ß‡∏¥‡∏ä‡∏≤</th>
                                <th>‡∏ä‡∏∑‡πà‡∏≠‡∏ß‡∏¥‡∏ä‡∏≤</th>
                                <th>‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏Å‡∏¥‡∏ï</th>
                                <th>‡πÄ‡∏Å‡∏£‡∏î</th>
                                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>IT401</td>
                                <td>‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ‡∏ó‡πå‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ‡∏™‡∏≤‡∏£‡∏™‡∏ô‡πÄ‡∏ó‡∏®</td>
                                <td>3</td>
                                <td><span class="grade-badge grade-a">A</span></td>
                                <td>‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏®‡∏∂‡∏Å‡∏©‡∏≤</td>
                            </tr>
                            <tr>
                                <td>IT402</td>
                                <td>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Ç‡∏±‡πâ‡∏ô‡∏™‡∏π‡∏á</td>
                                <td>3</td>
                                <td><span class="grade-badge grade-b">B+</span></td>
                                <td>‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏®‡∏∂‡∏Å‡∏©‡∏≤</td>
                            </tr>
                            <tr>
                                <td>IT403</td>
                                <td>‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÄ‡∏ß‡πá‡∏ö‡πÅ‡∏≠‡∏õ‡∏û‡∏•‡∏¥‡πÄ‡∏Ñ‡∏ä‡∏±‡πà‡∏ô</td>
                                <td>3</td>
                                <td><span class="grade-badge grade-a">A</span></td>
                                <td>‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏®‡∏∂‡∏Å‡∏©‡∏≤</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="project" class="tab-content">
                    <h3>‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ</h3>
                    <div class="info-grid">
                        <div class="info-card">
                            <h3>‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ</h3>
                            <p><strong>‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠:</strong> ‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå</p>
                            <p><strong>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó:</strong> ‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÄ‡∏ß‡πá‡∏ö‡πÅ‡∏≠‡∏õ‡∏û‡∏•‡∏¥‡πÄ‡∏Ñ‡∏ä‡∏±‡πà‡∏ô</p>
                            <p><strong>‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ:</strong> HTML, CSS, JavaScript, PHP, MySQL</p>
                            <p><strong>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏¥‡πà‡∏°‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ:</strong> 1 ‡∏Å‡∏±‡∏ô‡∏¢‡∏≤‡∏¢‡∏ô 2024</p>
                        </div>
                        
                        <div class="info-card">
                            <h3>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤</h3>
                            <p><strong>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô:</strong> ‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏û‡∏±‡∏í‡∏ô‡∏≤</p>
                            <p><strong>‡πÄ‡∏õ‡∏≠‡∏£‡πå‡πÄ‡∏ã‡πá‡∏ô‡∏ï‡πå‡∏ó‡∏µ‡πà‡πÄ‡∏™‡∏£‡πá‡∏à:</strong> 75%</p>
                            <p><strong>‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏™‡πà‡∏á:</strong> 15 ‡∏ò‡∏±‡∏ô‡∏ß‡∏≤‡∏Ñ‡∏° 2024</p>
                            <p><strong>‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏ó‡∏µ‡πà‡∏õ‡∏£‡∏∂‡∏Å‡∏©‡∏≤:</strong> ‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏™‡∏°‡∏ä‡∏≤‡∏¢</p>
                        </div>
                    </div>

                    <h4>‡πÑ‡∏ü‡∏•‡πå‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ</h4>
                    <table class="progress-table">
                        <thead>
                            <tr>
                                <th>‡∏ä‡∏∑‡πà‡∏≠‡πÑ‡∏ü‡∏•‡πå</th>
                                <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</th>
                                <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î</th>
                                <th>‡∏Ç‡∏ô‡∏≤‡∏î</th>
                                <th>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" class="file-link">‡πÇ‡∏Ñ‡∏£‡∏á‡∏£‡πà‡∏≤‡∏á‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ.pdf</a></td>
                                <td>‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</td>
                                <td>15/08/2024</td>
                                <td>2.5 MB</td>
                                <td><button class="btn-view" style="background:#F15A24;color:white;border:none;padding:5px 10px;border-radius:3px;">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</button></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="file-link">Source Code.zip</a></td>
                                <td>‡πÇ‡∏Ñ‡πâ‡∏î</td>
                                <td>20/09/2024</td>
                                <td>15.2 MB</td>
                                <td><button class="btn-view" style="background:#F15A24;color:white;border:none;padding:5px 10px;border-radius:3px;">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="progress" class="tab-content">
                    <h3>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤</h3>
                    <table class="progress-table">
                        <thead>
                            <tr>
                                <th>‡∏á‡∏ß‡∏î‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</th>
                                <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡πà‡∏á</th>
                                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                <th>‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô</th>
                                <th>‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏´‡∏ï‡∏∏</th>
                                <th>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>‡∏á‡∏ß‡∏î‡∏ó‡∏µ‡πà 1</td>
                                <td>15/09/2024</td>
                                <td><span class="grade-badge grade-a">‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå</span></td>
                                <td>85/100</td>
                                <td>‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡∏î‡∏µ ‡∏°‡∏µ‡∏Å‡∏≤‡∏£‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏ä‡∏±‡∏î‡πÄ‡∏à‡∏ô</td>
                                <td><button class="btn-view" style="background:#F15A24;color:white;border:none;padding:5px 10px;border-radius:3px;">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button></td>
                            </tr>
                            <tr>
                                <td>‡∏á‡∏ß‡∏î‡∏ó‡∏µ‡πà 2</td>
                                <td>15/10/2024</td>
                                <td><span class="grade-badge grade-b">‡∏£‡∏≠‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à</span></td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn-view" style="background:#ffc107;color:#333;border:none;padding:5px 10px;border-radius:3px;">‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö</button></td>
                            </tr>
                            <tr>
                                <td>‡∏á‡∏ß‡∏î‡∏ó‡∏µ‡πà 3</td>
                                <td>-</td>
                                <td><span class="grade-badge grade-c">‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏™‡πà‡∏á</span></td>
                                <td>-</td>
                                <td>‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏™‡πà‡∏á: 15/11/2024</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }
        
        function editStudent() {
            alert('‡πÄ‡∏õ‡∏¥‡∏î‡∏´‡∏ô‡πâ‡∏≤‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤ (‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏ï‡πà‡∏≠‡πÑ‡∏õ)');
        }
    </script>
    
    <!-- JavaScript Files -->
    <script src="navigation.js"></script>
</body>
</html>